# build.properties
#

# Specify the login credentials for the desired Salesforce organization
username = chris.hsu@salesforce.com.farmers.cipoc
password = FBO0Vhvte56zSulfXl2oxiVee5ghz41AIjBt
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = AccountSettings

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
serverUrl = https://test.salesforce.com

maxPoll = 20

git.refresh.source.branch=refresh
git.refresh.target.branch=master
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
