<?xml version="1.0" encoding="UTF-8"?>
<AccountSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>Partner_Account_Sharing</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Executive_Vice_President_of_Sales</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <portalRoleAndSubordinates>UnitedWaveCustomerExecutive</portalRoleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Partner Account Sharing</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Sustainable_Auto_Portal_Roles_Internally</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Executive_Vice_President_of_Sales</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <portalRoleAndSubordinates>SustainableAudioPartnerExecutive</portalRoleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share Sustainable Auto Portal Roles  Internally</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_Service_Engineers</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Customer_Service</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Executive_Vice_President_of_Sales</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share with Service Engineers</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Sharing_accounts_within_a_major_region</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>SVP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SVP</roleAndSubordinatesInternal>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Sharing accounts within a major region</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
</AccountSharingRules>
