<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Amount</field>
        <field>CloseDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;JPY 100,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval for over 100,000,000</label>
        <name>Approval_for_over_JPY_100_000_000</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>chris.hsu_2@salesforce.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;JPY 200,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval for over $200,000,000</label>
        <name>Approval_for_over_JPY_200_000_000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>elliot.6eioscyn4zd1.zcetfl0mgq3t@salesforce.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Amount</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 5,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approval for over $5,000,000 USD</label>
        <name>Approval_for_over_5_000_000_USD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/Opportunity_Approval_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Amount</field>
            <operation>greaterThan</operation>
            <value>JPY 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.User_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Opportunity_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Manager_Approval_Field</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opportunity_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Uncheck_Manager_Approved_checkbox</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approving Yen Opportunity Amounts</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <postTemplate>Opportunity_Approved</postTemplate>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
