<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <assignTo>tim.eyq67hwdf6du.rml49y83hj7b@salesforce.com</assignTo>
        <defaultArticleType>FAQ</defaultArticleType>
        <enableArticleCreation>true</enableArticleCreation>
    </answers>
    <cases>
        <articlePDFCreationProfile>Custom-Customer Portal Manager</articlePDFCreationProfile>
        <assignTo>tim.eyq67hwdf6du.rml49y83hj7b@salesforce.com</assignTo>
        <defaultContributionArticleType>FAQ</defaultContributionArticleType>
        <editor>simple</editor>
        <enableArticleCreation>true</enableArticleCreation>
        <enableArticlePublicSharingSites>true</enableArticlePublicSharingSites>
        <useProfileForPDFCreation>true</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>en_US</defaultLanguage>
    <enableChatterQuestionKBDeflection>true</enableChatterQuestionKBDeflection>
    <enableCreateEditOnArticlesTab>true</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>true</enableExternalMediaContent>
    <enableKnowledge>true</enableKnowledge>
    <showArticleSummariesCustomerPortal>true</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>true</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>true</showArticleSummariesPartnerPortal>
    <showValidationStatusField>false</showValidationStatusField>
</KnowledgeSettings>
