<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SubIndustry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SubIndustries</value>
    </caseValues>
    <fields>
        <label><!-- Parent Industry --></label>
        <name>ParentIndustry__c</name>
        <relationshipLabel><!-- SubIndustries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubIndustry --></label>
        <name>SubIndustry__c</name>
        <relationshipLabel><!-- Parent Industry --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
