<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Industry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Industries</value>
    </caseValues>
    <fields>
        <label><!-- Parent Industry --></label>
        <name>Parent_Industry__c</name>
        <relationshipLabel><!-- Industries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SIC --></label>
        <name>SIC__c</name>
    </fields>
    <layouts>
        <layout>Industry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
