<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Orders</value>
    </caseValues>
    <fields>
        <label><!-- Related Case --></label>
        <name>Related_Case__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
