<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>testobject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>testobjects</value>
    </caseValues>
    <fields>
        <label><!-- test1 --></label>
        <name>test1__c</name>
        <picklistValues>
            <masterLabel>test1</masterLabel>
            <translation><!-- test1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test2</masterLabel>
            <translation><!-- test2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test3</masterLabel>
            <translation><!-- test3 --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- test --></label>
        <name>testtest</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
